VITE_SUPABASE_PROJECT_ID="mhhxmosetrpvkxglsmyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaHhtb3NldHJwdmt4Z2xzbXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjg2MTgsImV4cCI6MjA4MDgwNDYxOH0.bOgZBcbPB7DzKgsU4YShbupXhpulhoL4NegM1ONrdYU"
VITE_SUPABASE_URL="https://mhhxmosetrpvkxglsmyp.supabase.co"
